{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moi-mesta-operator",
  "compatibility_date": "2026-05-04",
  "main": "src/worker.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPABASE_URL": "https://hcsaqrpsdcyfonuidgmf.supabase.co"
  },
  "routes": [
    {
      "pattern": "habmm.pro",
      "custom_domain": true
    },
    {
      "pattern": "www.habmm.pro",
      "custom_domain": true
    }
  ]
}
